# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = input("Введите трехзначное число: ")
# number = int(number)
 
# a = number % 10
# b = number % 100 // 10
# c = number // 100

# print("Сумма цифр числа:", a + b + c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

number_cranes = int (input("Введите количество журавликов: "))  
x = number_cranes // 6
k = (x+x)*2

print(x,k,x)