# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = input("Введите трехзначное число: ")
# number = int(number)
 
# a = number % 10
# b = number % 100 // 10
# c = number // 100

# print("Сумма цифр числа:", a + b + c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
#чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# number_cranes = int (input("Введите количество журавликов: "))  
# x = number_cranes // 6
# k = (x+x)*2

# print(x,k,x)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом 
#называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
#т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

num = input("Введите 6-значное число: ")
s1 = int(num[0]) + int(num[1]) + int(num[2])
s2 = int(num[3]) + int(num[4]) + int(num[5])
if s1 == s2:
    print('Yes')
else:
    print('No')